Info: Reading netlist file "/Users/shetu/Documents/USB_SNES/TestKiCadProject/TestKiCadProject.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "C1:/5B452026:Capacitors_SMD:C_0603".

Adding new component "C1:/5B452026" footprint "Capacitors_SMD:C_0603".

Changing component "C1:/5B452026" pin "2" net name from "" to "GND".

Changing component "C1:/5B452026" pin "1" net name from "" to "+5V".

Info: Checking netlist component footprint "C2:/5B452E18:Capacitors_SMD:C_0603".

Adding new component "C2:/5B452E18" footprint "Capacitors_SMD:C_0603".

Changing component "C2:/5B452E18" pin "2" net name from "" to "GND".

Changing component "C2:/5B452E18" pin "1" net name from "" to "+5V".

Info: Checking netlist component footprint "C3:/5B452FCE:Capacitors_SMD:C_0603".

Adding new component "C3:/5B452FCE" footprint "Capacitors_SMD:C_0603".

Changing component "C3:/5B452FCE" pin "2" net name from "" to "GND".

Changing component "C3:/5B452FCE" pin "1" net name from "" to "+5V".

Info: Checking netlist component footprint "J1-UndamnedUSB-IN1:/5B43FD8B:DSUB:DSUB-15_Male_EdgeMount_Pitch2.77mm".

Adding new component "J1-UndamnedUSB-IN1:/5B43FD8B" footprint "DSUB:DSUB-15_Male_EdgeMount_Pitch2.77mm".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "1" net name from "" to "GND".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "2" net name from "" to "/K3".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "3" net name from "" to "/Select".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "4" net name from "" to "/K1".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "5" net name from "" to "/P2".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "6" net name from "" to "/Right".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "7" net name from "" to "/Down".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "8" net name from "" to "+5V".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "9" net name from "" to "/P4".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "10" net name from "" to "/K2".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "11" net name from "" to "/Start".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "12" net name from "" to "/P3".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "13" net name from "" to "/P1".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "14" net name from "" to "/Left".

Changing component "J1-UndamnedUSB-IN1:/5B43FD8B" pin "15" net name from "" to "/Up".

Info: Checking netlist component footprint "J2-SNES-OUT1:/5B44A225:DSUB:DSUB-9_Male_EdgeMount_Pitch2.77mm".

Adding new component "J2-SNES-OUT1:/5B44A225" footprint "DSUB:DSUB-9_Male_EdgeMount_Pitch2.77mm".

Changing component "J2-SNES-OUT1:/5B44A225" pin "1" net name from "" to "GND".

Changing component "J2-SNES-OUT1:/5B44A225" pin "2" net name from "" to "/CLOCK".

Changing component "J2-SNES-OUT1:/5B44A225" pin "3" net name from "" to "/LATCH".

Changing component "J2-SNES-OUT1:/5B44A225" pin "4" net name from "" to "/DATA".

Changing component "J2-SNES-OUT1:/5B44A225" pin "5" net name from "" to "+5V".

Changing component "J2-SNES-OUT1:/5B44A225" pin "6" net name from "" to "Net-(J2-SNES-OUT1-Pad6)".

Changing component "J2-SNES-OUT1:/5B44A225" pin "7" net name from "" to "Net-(J2-SNES-OUT1-Pad7)".

Changing component "J2-SNES-OUT1:/5B44A225" pin "8" net name from "" to "Net-(J2-SNES-OUT1-Pad8)".

Changing component "J2-SNES-OUT1:/5B44A225" pin "9" net name from "" to "Net-(J2-SNES-OUT1-Pad9)".

Info: Checking netlist component footprint "J3-NintendoSpy-OUT1:/5B44F855:Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm".

Adding new component "J3-NintendoSpy-OUT1:/5B44F855" footprint "Pin_Headers:Pin_Header_Angled_1x03_Pitch2.54mm".

Changing component "J3-NintendoSpy-OUT1:/5B44F855" pin "1" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad1)".

Changing component "J3-NintendoSpy-OUT1:/5B44F855" pin "2" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad2)".

Changing component "J3-NintendoSpy-OUT1:/5B44F855" pin "3" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad3)".

Info: Checking netlist component footprint "R1:/5B43DAA4:Resistors_SMD:R_0603".

Adding new component "R1:/5B43DAA4" footprint "Resistors_SMD:R_0603".

Changing component "R1:/5B43DAA4" pin "1" net name from "" to "/Right".

Changing component "R1:/5B43DAA4" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R2:/5B43DD12:Resistors_SMD:R_0603".

Adding new component "R2:/5B43DD12" footprint "Resistors_SMD:R_0603".

Changing component "R2:/5B43DD12" pin "1" net name from "" to "/Up".

Changing component "R2:/5B43DD12" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R3:/5B43DD62:Resistors_SMD:R_0603".

Adding new component "R3:/5B43DD62" footprint "Resistors_SMD:R_0603".

Changing component "R3:/5B43DD62" pin "1" net name from "" to "/Down".

Changing component "R3:/5B43DD62" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R4:/5B43DD85:Resistors_SMD:R_0603".

Adding new component "R4:/5B43DD85" footprint "Resistors_SMD:R_0603".

Changing component "R4:/5B43DD85" pin "1" net name from "" to "/Left".

Changing component "R4:/5B43DD85" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R5:/5B43E06F:Resistors_SMD:R_0603".

Adding new component "R5:/5B43E06F" footprint "Resistors_SMD:R_0603".

Changing component "R5:/5B43E06F" pin "1" net name from "" to "/Start".

Changing component "R5:/5B43E06F" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R6:/5B43E0A8:Resistors_SMD:R_0603".

Adding new component "R6:/5B43E0A8" footprint "Resistors_SMD:R_0603".

Changing component "R6:/5B43E0A8" pin "1" net name from "" to "/Select".

Changing component "R6:/5B43E0A8" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R7:/5B43E0DC:Resistors_SMD:R_0603".

Adding new component "R7:/5B43E0DC" footprint "Resistors_SMD:R_0603".

Changing component "R7:/5B43E0DC" pin "1" net name from "" to "/P1".

Changing component "R7:/5B43E0DC" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R8:/5B43E122:Resistors_SMD:R_0603".

Adding new component "R8:/5B43E122" footprint "Resistors_SMD:R_0603".

Changing component "R8:/5B43E122" pin "1" net name from "" to "/K1".

Changing component "R8:/5B43E122" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R9:/5B43E3E6:Resistors_SMD:R_0603".

Adding new component "R9:/5B43E3E6" footprint "Resistors_SMD:R_0603".

Changing component "R9:/5B43E3E6" pin "1" net name from "" to "Net-(R9-Pad1)".

Changing component "R9:/5B43E3E6" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R10:/5B43E1E4:Resistors_SMD:R_0603".

Adding new component "R10:/5B43E1E4" footprint "Resistors_SMD:R_0603".

Changing component "R10:/5B43E1E4" pin "1" net name from "" to "/P3".

Changing component "R10:/5B43E1E4" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R11A1:/5B43E235:Resistors_SMD:R_0603".

Adding new component "R11A1:/5B43E235" footprint "Resistors_SMD:R_0603".

Changing component "R11A1:/5B43E235" pin "1" net name from "" to "/P4".

Changing component "R11A1:/5B43E235" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R11B1:/5B448525:Resistors_SMD:R_0603".

Adding new component "R11B1:/5B448525" footprint "Resistors_SMD:R_0603".

Changing component "R11B1:/5B448525" pin "1" net name from "" to "/K3".

Changing component "R11B1:/5B448525" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R12:/5B43E2AB:Resistors_SMD:R_0603".

Adding new component "R12:/5B43E2AB" footprint "Resistors_SMD:R_0603".

Changing component "R12:/5B43E2AB" pin "1" net name from "" to "/P2".

Changing component "R12:/5B43E2AB" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R13:/5B43E2E0:Resistors_SMD:R_0603".

Adding new component "R13:/5B43E2E0" footprint "Resistors_SMD:R_0603".

Changing component "R13:/5B43E2E0" pin "1" net name from "" to "/K2".

Changing component "R13:/5B43E2E0" pin "2" net name from "" to "+5V".

Info: Checking netlist component footprint "R14:/5B44E14D:Resistors_SMD:R_0603".

Adding new component "R14:/5B44E14D" footprint "Resistors_SMD:R_0603".

Changing component "R14:/5B44E14D" pin "1" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad1)".

Changing component "R14:/5B44E14D" pin "2" net name from "" to "/DATA".

Info: Checking netlist component footprint "R15:/5B44E1CF:Resistors_SMD:R_0603".

Adding new component "R15:/5B44E1CF" footprint "Resistors_SMD:R_0603".

Changing component "R15:/5B44E1CF" pin "1" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad2)".

Changing component "R15:/5B44E1CF" pin "2" net name from "" to "/LATCH".

Info: Checking netlist component footprint "R16:/5B44E370:Resistors_SMD:R_0603".

Adding new component "R16:/5B44E370" footprint "Resistors_SMD:R_0603".

Changing component "R16:/5B44E370" pin "1" net name from "" to "Net-(J3-NintendoSpy-OUT1-Pad3)".

Changing component "R16:/5B44E370" pin "2" net name from "" to "/CLOCK".

Info: Checking netlist component footprint "U1:/5B43F466:SMD_Packages:SO-16-N".

Adding new component "U1:/5B43F466" footprint "SMD_Packages:SO-16-N".

Changing component "U1:/5B43F466" pin "16" net name from "" to "+5V".

Changing component "U1:/5B43F466" pin "14" net name from "" to "/Up".

Changing component "U1:/5B43F466" pin "13" net name from "" to "/Down".

Changing component "U1:/5B43F466" pin "12" net name from "" to "/Left".

Changing component "U1:/5B43F466" pin "11" net name from "" to "/Right".

Changing component "U1:/5B43F466" pin "10" net name from "" to "/NXT".

Changing component "U1:/5B43F466" pin "9" net name from "" to "/DATA".

Changing component "U1:/5B43F466" pin "8" net name from "" to "GND".

Changing component "U1:/5B43F466" pin "7" net name from "" to "Net-(U1-Pad7)".

Changing component "U1:/5B43F466" pin "6" net name from "" to "/K1".

Changing component "U1:/5B43F466" pin "5" net name from "" to "/P1".

Changing component "U1:/5B43F466" pin "4" net name from "" to "/Select".

Changing component "U1:/5B43F466" pin "3" net name from "" to "/Start".

Changing component "U1:/5B43F466" pin "2" net name from "" to "/CLOCK".

Changing component "U1:/5B43F466" pin "1" net name from "" to "/~LATCH".

Changing component "U1:/5B43F466" pin "15" net name from "" to "GND".

Info: Checking netlist component footprint "U2:/5B44152A:SMD_Packages:SO-16-N".

Adding new component "U2:/5B44152A" footprint "SMD_Packages:SO-16-N".

Changing component "U2:/5B44152A" pin "16" net name from "" to "+5V".

Changing component "U2:/5B44152A" pin "14" net name from "" to "Net-(R9-Pad1)".

Changing component "U2:/5B44152A" pin "13" net name from "" to "Net-(R9-Pad1)".

Changing component "U2:/5B44152A" pin "12" net name from "" to "Net-(R9-Pad1)".

Changing component "U2:/5B44152A" pin "11" net name from "" to "Net-(R9-Pad1)".

Changing component "U2:/5B44152A" pin "10" net name from "" to "GND".

Changing component "U2:/5B44152A" pin "9" net name from "" to "/NXT".

Changing component "U2:/5B44152A" pin "8" net name from "" to "GND".

Changing component "U2:/5B44152A" pin "7" net name from "" to "Net-(U2-Pad7)".

Changing component "U2:/5B44152A" pin "6" net name from "" to "/K2".

Changing component "U2:/5B44152A" pin "5" net name from "" to "/P2".

Changing component "U2:/5B44152A" pin "4" net name from "" to "/K3/P4".

Changing component "U2:/5B44152A" pin "3" net name from "" to "/P3".

Changing component "U2:/5B44152A" pin "2" net name from "" to "/CLOCK".

Changing component "U2:/5B44152A" pin "1" net name from "" to "/~LATCH".

Changing component "U2:/5B44152A" pin "15" net name from "" to "GND".

Info: Checking netlist component footprint "U3-NAND1:/5B465470:SMD_Packages:SOIC-14_N".

Adding new component "U3-NAND1:/5B465470" footprint "SMD_Packages:SOIC-14_N".

Changing component "U3-NAND1:/5B465470" pin "1" net name from "" to "/P4".

Changing component "U3-NAND1:/5B465470" pin "2" net name from "" to "/K3".

Changing component "U3-NAND1:/5B465470" pin "3" net name from "" to "/~K3/P4".

Changing component "U3-NAND1:/5B465470" pin "4" net name from "" to "/~K3/P4".

Changing component "U3-NAND1:/5B465470" pin "5" net name from "" to "/~K3/P4".

Changing component "U3-NAND1:/5B465470" pin "6" net name from "" to "/K3/P4".

Changing component "U3-NAND1:/5B465470" pin "7" net name from "" to "GND".

Changing component "U3-NAND1:/5B465470" pin "8" net name from "" to "/~LATCH".

Changing component "U3-NAND1:/5B465470" pin "9" net name from "" to "/LATCH".

Changing component "U3-NAND1:/5B465470" pin "11" net name from "" to "Net-(U3-NAND1-Pad11)".

Changing component "U3-NAND1:/5B465470" pin "12" net name from "" to "Net-(U3-NAND1-Pad12)".

Changing component "U3-NAND1:/5B465470" pin "13" net name from "" to "Net-(U3-NAND1-Pad13)".

Changing component "U3-NAND1:/5B465470" pin "14" net name from "" to "+5V".

Changing component "U3-NAND1:/5B465470" pin "10" net name from "" to "/LATCH".

